<nav class="nav">
    <div class="nav__logo">
        <a href="/">THOJ@RHHS</a>
    </div>
    <div class="nav__links">
        <ul>
            {#if data.loggedIn}
                <li class="points">{data.points} Points</li>
            {/if}
            <li><a href="/problems">Problems</a></li>
            <li><a href="/discussion">Discussion</a></li>
            <li><a href="/about">About</a></li>
            {#if data.loggedIn}
                <li>
                    <form method="POST" action="/log-out">
                        <button type="submit">Log Out</button>
                    </form>
                </li>
            {/if}
            {#if !data.loggedIn}
                <li><a href="/log-in">Log In</a></li>
            {/if}
        </ul>
        <div class="nav__hamburger">
            <div class="nav__hamburger__line"></div>
            <div class="nav__hamburger__line"></div>
            <div class="nav__hamburger__line"></div>
        </div>
    </div>
</nav>